Shape base{
    Math
    return z + 3 < (y * y + x * x) * -0.01;
}
Shape cube{
    Math
    return (z < 2 & z > -2) & (x < 2 + (z * z) * 0.25 & x > -2 + (z * z) * -0.25) & (y < 2 & y > -2) & (1 + -1 * (z < 1.6 & z > -1.6 & x < 1.6 & x > -1.5)) & (1 + -1 * (z < 1.6 & z > -1.6 & y < 1.6 & y > -1.6)); 
}
Shape hat{
    Math
    return (z > 0) & (((x * x + y * y < 12) & (z < 0.25)) | ((x * x + y * y < 5) & (z < 5)));
}
Shape scarf{
    Math
    return (z > 0 & z < 2) & (x * x + y * y < 6 + 3 * (z + -1) * (z + -1));
}
Shape shapeCarrot{
    Math
    return (y > -3 & y < 0) & (x * x + z * z < 0.09 * (y + 3) * (y + 3));
}
Texture ttt{
    r = 10 + 150 * (z > 0.25 & z < 1.5);
    g = 10;
    b = 10;
    a = 255;
}
Texture bg{
    r = 20;
    g = 20;
    b = 90 + (y * -50) + (x + -0.5) * (x + -0.5) * -100;
    MAP SnowManBG ((1 - x) * (1 - y)) ((1 - y) * x);
}
Texture texcarrot{
    MAP carrot 0 (y * 1.9);
}
Texture scarftex{
    r = 200;
    g = (x % 2 > 1) * 200;
    b = 0;
}
init{
    Sphere q;
    base b;
    hat c;
    SETTEX c ttt;
    c.x = 0.3;
    c.y = 3;
    c.z = 11.5;
    c.oy = 0.2;
    scarf sc;
    sc.x = 0;
    sc.y = 3;
    sc.z = 4;
    SETTEX sc scarftex;
    b.g = 255;
    b.b = 255;
    Sphere basic;
    basic.x = 0;
    basic.y = 3;
    basic.z = 0;
    basic.sx = 5;
    basic.sy = 5;
    basic.sz = 5;
    Sphere basic2;
    basic2.x = 0;
    basic2.y = 3;
    basic2.z = 8;
    basic2.r = 255;
    basic2.g = 255;
    basic2.b = 255;
    basic2.sx = 4;
    basic2.sy = 4;
    basic2.sz = 4;
    CAMERA.x = 6;
    CAMERA.y = -35;
    CAMERA.z = 5;
    CAMERA.r = 85 * 0.2;
    CAMERA.g = 85 * 0.2;
    CAMERA.b = 140 * 0.2;
    SETTEX CAMERA bg;
    Sphere eye1;
    eye1.x = 1;
    eye1.y = 0;
    eye1.z = 9;
    eye1.r = 0;
    eye1.g = 0;
    eye1.b = 0;
    eye1.sx = 0.95;
    eye1.sy = 0.95;
    eye1.sz = 0.95;
    Sphere eye2;
    eye2.x = -1;
    eye2.y = 0;
    eye2.z = 9;
    eye2.r = 0;
    eye2.g = 0;
    eye2.b = 0;
    eye2.sx = 0.95;
    eye2.sy = 0.95;
    eye2.sz = 0.95;
    shapeCarrot carrot;
    carrot.x = 0;
    carrot.y = 0.5;
    carrot.z = 8;
    carrot.r = 255;
    carrot.g = 180;
    carrot.b = 0;
    SETTEX carrot texcarrot;
    Light lwarm;
    lwarm.x = 2;
    lwarm.y = -15;
    lwarm.z = 20;
    lwarm.r = 215;
    lwarm.g = 215;
    lwarm.b = 200;
    Light lcold;
    lcold.x = -2;
    lcold.y = -15;
    lcold.z = 20;
    lcold.r = 200;
    lcold.g = 200;
    lcold.b = 255;
    Light lmiddle;
    lmiddle.y = -10;
    lmiddle.r = 150;
    lmiddle.g = 150;
    lmiddle.b = 150;
    ROTCAM 0 0 -0.5;
}
frames[0,12]{
    CAMERA.x = 40 * sin(t * 0.5);
    CAMERA.y = -40 * cos(t * 0.5);   
    ROTCAM 0 0 0.5;
}
